-- Translated for Oracle 9i
  
PROMPT Creating Primary Key on 'CUSTOMERS'
ALTER TABLE CUSTOMERS
 ADD (CONSTRAINT CUST_PK PRIMARY KEY 
  (NIF))
/

PROMPT Creating Primary Key on 'AIRLINES'
ALTER TABLE AIRLINES
 ADD (CONSTRAINT AIRL_PK PRIMARY KEY 
  (ID_AIRLINE))
/

PROMPT Creating Primary Key on 'AGENCIES'
ALTER TABLE AGENCIES
 ADD (CONSTRAINT AGENCY_PK PRIMARY KEY 
  (ID_AGENCY))
/

PROMPT Creating Primary Key on 'FLIGHT_TYPES'
ALTER TABLE FLIGHT_TYPES
 ADD (CONSTRAINT FT_PK PRIMARY KEY 
  (ID_FLIGHT_TYPE))
/

PROMPT Creating Primary Key on 'TRAVEL_AGENCIES'
ALTER TABLE TRAVEL_AGENCIES
 ADD (CONSTRAINT TAG_PK PRIMARY KEY 
  (ID_TRAVEL_AGENCY))
/

PROMPT Creating Primary Key on 'GENDERS'
ALTER TABLE GENDERS
 ADD (CONSTRAINT GEND_PK PRIMARY KEY 
  (ID_GENDER))
/

PROMPT Creating Primary Key on 'SEATS'
ALTER TABLE SEATS
 ADD (CONSTRAINT SEAT_PK PRIMARY KEY 
  (SEAT_ID, FLIGHT_ID_FLIGHT))
/

PROMPT Creating Primary Key on 'AIRPORTS'
ALTER TABLE AIRPORTS
 ADD (CONSTRAINT AIRP_PK PRIMARY KEY 
  (ID_AIRPORT))
/

PROMPT Creating Primary Key on 'EMPLOYMENT_STATUS'
ALTER TABLE EMPLOYMENT_STATUS
 ADD (CONSTRAINT ES_PK PRIMARY KEY 
  (ID_ES))
/

PROMPT Creating Primary Key on 'COUNTRIES'
ALTER TABLE COUNTRIES
 ADD (CONSTRAINT CTRY_PK PRIMARY KEY 
  (ID_COUNTRY))
/

PROMPT Creating Primary Key on 'BOOKINGS'
ALTER TABLE BOOKINGS
 ADD (CONSTRAINT BOOK_PK PRIMARY KEY 
  (ID_BOOKING, FLIGHT_ID_FLIGHT))
/

PROMPT Creating Primary Key on 'FLIGHTS'
ALTER TABLE FLIGHTS
 ADD (CONSTRAINT FLIGHT_PK PRIMARY KEY 
  (ID_FLIGHT))
/
 
 PROMPT Creating Check Constraint on 'FLIGHTS'
 ALTER TABLE FLIGHTS
  ADD (CONSTRAINT FLIGHT_CAPACITY_CK CHECK 
   (AIRCRAFT_CAPACITY IN (50, 60, 100, 120)))
 /

create or replace trigger TRG_ORIGIN_DEST
  before insert or update on FLIGHTS  
  for each row
declare
  -- local variables here
begin
  if :new.AIRP_ID_AIRPORT_ORIGIN = :new.AIRP_ID_AIRPORT_DEST then
      raise_application_error (-20001,'Flight origin and destination cannot be the same.');
  end if;
end TRG_ORIGIN_DEST;
/

PROMPT Creating Primary Key on 'MARITAL_STATUS'
ALTER TABLE MARITAL_STATUS
 ADD (CONSTRAINT MS_PK PRIMARY KEY 
  (ID_MS))
/

PROMPT Creating Primary Key on 'CATERING'
ALTER TABLE CATERING
 ADD (CONSTRAINT CAT_PK PRIMARY KEY 
  (ID_CATERING))
/

PROMPT Creating Primary Key on 'BOOKING_TYPES'
ALTER TABLE BOOKING_TYPES
 ADD (CONSTRAINT BT_PK PRIMARY KEY 
  (ID_BOOKING_TYPE))
/

PROMPT Creating Primary Key on 'AGE_GROUPS'
ALTER TABLE AGE_GROUPS
 ADD (CONSTRAINT AGE_PK PRIMARY KEY 
  (AGE_ID))
/

PROMPT Creating Primary Key on 'CITIES'
ALTER TABLE CITIES
 ADD (CONSTRAINT CITY_PK PRIMARY KEY 
  (ID_CITY))
/

                 

PROMPT Creating Foreign Key on 'CUSTOMERS'
ALTER TABLE CUSTOMERS ADD (CONSTRAINT
 CUST_ES_FK FOREIGN KEY 
  (ES_ID_ES) REFERENCES EMPLOYMENT_STATUS
  (ID_ES))
/

PROMPT Creating Foreign Key on 'CUSTOMERS'
ALTER TABLE CUSTOMERS ADD (CONSTRAINT
 CUST_MS_FK FOREIGN KEY 
  (MS_ID_MS) REFERENCES MARITAL_STATUS
  (ID_MS))
/

PROMPT Creating Foreign Key on 'CUSTOMERS'
ALTER TABLE CUSTOMERS ADD (CONSTRAINT
 CUST_AGE_FK FOREIGN KEY 
  (AGE_AGE_ID) REFERENCES AGE_GROUPS
  (AGE_ID))
/

PROMPT Creating Foreign Key on 'CUSTOMERS'
ALTER TABLE CUSTOMERS ADD (CONSTRAINT
 CUST_CITY_FK FOREIGN KEY 
  (CITY_ID_CITY) REFERENCES CITIES
  (ID_CITY))
/

PROMPT Creating Foreign Key on 'CUSTOMERS'
ALTER TABLE CUSTOMERS ADD (CONSTRAINT
 CUST_GEND_FK FOREIGN KEY 
  (GEND_ID_GENDER) REFERENCES GENDERS
  (ID_GENDER))
/

PROMPT Creating Foreign Key on 'AGENCIES'
ALTER TABLE AGENCIES ADD (CONSTRAINT
 AGENCY_CITY_FK FOREIGN KEY 
  (CITY_ID_CITY) REFERENCES CITIES
  (ID_CITY))
/

PROMPT Creating Foreign Key on 'AGENCIES'
ALTER TABLE AGENCIES ADD (CONSTRAINT
 AGENCY_TAG_FK FOREIGN KEY 
  (TAG_ID_TRAVEL_AGENCY) REFERENCES TRAVEL_AGENCIES
  (ID_TRAVEL_AGENCY))
/

PROMPT Creating Foreign Key on 'SEATS'
ALTER TABLE SEATS ADD (CONSTRAINT
 SEAT_FLIGHT_FK FOREIGN KEY 
  (FLIGHT_ID_FLIGHT) REFERENCES FLIGHTS
  (ID_FLIGHT))
/

PROMPT Creating Foreign Key on 'BOOKINGS'
ALTER TABLE BOOKINGS ADD (CONSTRAINT
 BOOK_SEAT_FK FOREIGN KEY 
  (SEAT_ID_SEAT, FLIGHT_ID_FLIGHT) REFERENCES SEATS
  (SEAT_ID, FLIGHT_ID_FLIGHT))
/

PROMPT Creating Foreign Key on 'AIRPORTS'
ALTER TABLE AIRPORTS ADD (CONSTRAINT
 AIRP_CITY_FK FOREIGN KEY 
  (CITY_ID_CITY) REFERENCES CITIES
  (ID_CITY))
/

PROMPT Creating Foreign Key on 'BOOKINGS'
ALTER TABLE BOOKINGS ADD (CONSTRAINT
 BOOK_BT_FK FOREIGN KEY 
  (BT_ID_BOOKING_TYPE) REFERENCES BOOKING_TYPES
  (ID_BOOKING_TYPE))
/

PROMPT Creating Foreign Key on 'BOOKINGS'
ALTER TABLE BOOKINGS ADD (CONSTRAINT
 BOOK_AGENCY_FK FOREIGN KEY 
  (AGENCY_ID_AGENCY) REFERENCES AGENCIES
  (ID_AGENCY))
/

PROMPT Creating Foreign Key on 'BOOKINGS'
ALTER TABLE BOOKINGS ADD (CONSTRAINT
 BOOK_CUST_FK FOREIGN KEY 
  (CUST_NIF) REFERENCES CUSTOMERS
  (NIF))
/

PROMPT Creating Foreign Key on 'FLIGHTS'
ALTER TABLE FLIGHTS ADD (CONSTRAINT
 FLIGHT_FT_FK FOREIGN KEY 
  (FT_ID_FLIGHT_TYPE) REFERENCES FLIGHT_TYPES
  (ID_FLIGHT_TYPE))
/

PROMPT Creating Foreign Key on 'FLIGHTS'
ALTER TABLE FLIGHTS ADD (CONSTRAINT
 FLIGHT_AIRP_DEST_FK FOREIGN KEY 
  (AIRP_ID_AIRPORT_DEST) REFERENCES AIRPORTS
  (ID_AIRPORT))
/

PROMPT Creating Foreign Key on 'FLIGHTS'
ALTER TABLE FLIGHTS ADD (CONSTRAINT
 FLIGHT_CAT_FK FOREIGN KEY 
  (CAT_ID_CATERING) REFERENCES CATERING
  (ID_CATERING))
/

PROMPT Creating Foreign Key on 'FLIGHTS'
ALTER TABLE FLIGHTS ADD (CONSTRAINT
 FLIGHT_AIRL_FK FOREIGN KEY 
  (AIRL_ID_AIRLINE) REFERENCES AIRLINES
  (ID_AIRLINE))
/

PROMPT Creating Foreign Key on 'FLIGHTS'
ALTER TABLE FLIGHTS ADD (CONSTRAINT
 FLIGHT_AIRP_ORIGIN_FK FOREIGN KEY 
  (AIRP_ID_AIRPORT_ORIGIN) REFERENCES AIRPORTS
  (ID_AIRPORT))
/

PROMPT Creating Foreign Key on 'CITIES'
ALTER TABLE CITIES ADD (CONSTRAINT
 CITY_CTRY_FK FOREIGN KEY 
  (CTRY_ID_COUNTRY) REFERENCES COUNTRIES
  (ID_COUNTRY))
/
