-- Translated for Oracle 9i
  
PROMPT Creating Index 'CUST_MS_FK_I'
CREATE INDEX CUST_MS_FK_I ON CUSTOMERS
 (MS_ID_MS)
/

PROMPT Creating Index 'CUST_ES_FK_I'
CREATE INDEX CUST_ES_FK_I ON CUSTOMERS
 (ES_ID_ES)
/

PROMPT Creating Index 'CUST_GEND_FK_I'
CREATE INDEX CUST_GEND_FK_I ON CUSTOMERS
 (GEND_ID_GENDER)
/

PROMPT Creating Index 'CUST_AGE_FK_I'
CREATE INDEX CUST_AGE_FK_I ON CUSTOMERS
 (AGE_AGE_ID)
/

PROMPT Creating Index 'CUST_CITY_FK_I'
CREATE INDEX CUST_CITY_FK_I ON CUSTOMERS
 (CITY_ID_CITY)
/

PROMPT Creating Index 'AGENCY_TAG_FK_I'
CREATE INDEX AGENCY_TAG_FK_I ON AGENCIES
 (TAG_ID_TRAVEL_AGENCY)
/

PROMPT Creating Index 'AGENCY_CITY_FK_I'
CREATE INDEX AGENCY_CITY_FK_I ON AGENCIES
 (CITY_ID_CITY)
/

PROMPT Creating Index 'SEAT_FLIGHT_FK_I'
CREATE INDEX SEAT_FLIGHT_FK_I ON SEATS
 (FLIGHT_ID_FLIGHT)
/

PROMPT Creating Index 'BOOK_SEAT_FK_I'
CREATE INDEX BOOK_SEAT_FK_I ON BOOKINGS
 (SEAT_ID_SEAT)
/

PROMPT Creating Index 'AIRP_CITY_FK_I'
CREATE INDEX AIRP_CITY_FK_I ON AIRPORTS
 (CITY_ID_CITY)
/

PROMPT Creating Index 'BOOK_CUST_FK_I'
CREATE INDEX BOOK_CUST_FK_I ON BOOKINGS
 (CUST_NIF)
/

PROMPT Creating Index 'BOOK_AGENCY_FK_I'
CREATE INDEX BOOK_AGENCY_FK_I ON BOOKINGS
 (AGENCY_ID_AGENCY)
/

PROMPT Creating Index 'BOOK_BT_FK_I'
CREATE INDEX BOOK_BT_FK_I ON BOOKINGS
 (BT_ID_BOOKING_TYPE)
/

PROMPT Creating Index 'FLIGHT_AIRP_ORIGIN_FK_I'
CREATE INDEX FLIGHT_AIRP_ORIGIN_FK_I ON FLIGHTS
 (AIRP_ID_AIRPORT_ORIGIN)
/

PROMPT Creating Index 'FLIGHT_AIRL_FK_I'
CREATE INDEX FLIGHT_AIRL_FK_I ON FLIGHTS
 (AIRL_ID_AIRLINE)
/

PROMPT Creating Index 'FLIGHT_CAT_FK_I'
CREATE INDEX FLIGHT_CAT_FK_I ON FLIGHTS
 (CAT_ID_CATERING)
/

PROMPT Creating Index 'FLIGHT_AIRP_DEST_FK_I'
CREATE INDEX FLIGHT_AIRP_DEST_FK_I ON FLIGHTS
 (AIRP_ID_AIRPORT_DEST)
/

PROMPT Creating Index 'FLIGHT_FT_FK_I'
CREATE INDEX FLIGHT_FT_FK_I ON FLIGHTS
 (FT_ID_FLIGHT_TYPE)
/

PROMPT Creating Index 'CITY_CTRY_FK_I'
CREATE INDEX CITY_CTRY_FK_I ON CITIES
 (CTRY_ID_COUNTRY)
/
