-- Generated for Oracle 9i on Mon May 17  01:47:37 2004 by Server Generator 9.0.2.80.4
  
PROMPT Creating Index 'CLI_EC_FK_I'
CREATE INDEX CLI_EC_FK_I ON CLIENTES
 (EC_ID_EC)
/

PROMPT Creating Index 'CLI_EL_FK_I'
CREATE INDEX CLI_EL_FK_I ON CLIENTES
 (EL_ID_EL)
/

PROMPT Creating Index 'CLI_SEX_FK_I'
CREATE INDEX CLI_SEX_FK_I ON CLIENTES
 (SEX_ID_SEXO)
/

PROMPT Creating Index 'CLI_EDA_FK_I'
CREATE INDEX CLI_EDA_FK_I ON CLIENTES
 (EDA_EDA_ID)
/

PROMPT Creating Index 'CLI_CIU_FK_I'
CREATE INDEX CLI_CIU_FK_I ON CLIENTES
 (CIU_ID_CIUDAD)
/

PROMPT Creating Index 'AGE_EVIA_FK_I'
CREATE INDEX AGE_EVIA_FK_I ON AGENCIAS
 (EVIA_ID_EMP_VIAJE)
/

PROMPT Creating Index 'AGE_CIU_FK_I'
CREATE INDEX AGE_CIU_FK_I ON AGENCIAS
 (CIU_ID_CIUDAD)
/

PROMPT Creating Index 'PLA_VUE_FK_I'
CREATE INDEX PLA_VUE_FK_I ON PLAZAS
 (VUE_ID_VUELO)
/

PROMPT Creating Index 'PLA_RES_FK_I'
CREATE INDEX RES_PLA_FK_I ON RESERVAS
 (PLA_ID_PLAZA)
/

PROMPT Creating Index 'AER_CIU_FK_I'
CREATE INDEX AER_CIU_FK_I ON AEROPUERTOS
 (CIU_ID_CIUDAD)
/

PROMPT Creating Index 'RES_CLI_FK_I'
CREATE INDEX RES_CLI_FK_I ON RESERVAS
 (CLI_NIF)
/

PROMPT Creating Index 'RES_AGE_FK_I'
CREATE INDEX RES_AGE_FK_I ON RESERVAS
 (AGE_ID_AGENCIA)
/

PROMPT Creating Index 'RES_TRS_FK_I'
CREATE INDEX RES_TRS_FK_I ON RESERVAS
 (TRS_ID_TRESERVA)
/

PROMPT Creating Index 'VUE_AER_ORIGEN_FK_I'
CREATE INDEX VUE_AER_ORIGEN_FK_I ON VUELOS
 (AER_ID_AERO)
/

PROMPT Creating Index 'VUE_COMP_FK_I'
CREATE INDEX VUE_COMP_FK_I ON VUELOS
 (COMP_ID_COMP)
/

PROMPT Creating Index 'VUE_CAT_FK_I'
CREATE INDEX VUE_CAT_FK_I ON VUELOS
 (CAT_ID_CATERING)
/

PROMPT Creating Index 'VUE_AER_FK_I'
CREATE INDEX VUE_AER_FK_I ON VUELOS
 (AER_ID_AERO_DESTINO)
/

PROMPT Creating Index 'VUE_TVUE_FK_I'
CREATE INDEX VUE_TVUE_FK_I ON VUELOS
 (TVUE_ID_VUELO)
/

PROMPT Creating Index 'CIU_PAI_FK_I'
CREATE INDEX CIU_PAI_FK_I ON CIUDADES
 (PAI_ID_PAIS)
/

