-- Generated for Oracle 9i on Mon May 17  01:47:37 2004 by Server Generator 9.0.2.80.4
  
PROMPT Creating Primary Key on 'CLIENTES'
ALTER TABLE CLIENTES
 ADD (CONSTRAINT CLI_PK PRIMARY KEY 
  (NIF))
/

PROMPT Creating Primary Key on 'COMPANIAS'
ALTER TABLE COMPANIAS
 ADD (CONSTRAINT COMP_PK PRIMARY KEY 
  (ID_COMP))
/

PROMPT Creating Primary Key on 'AGENCIAS'
ALTER TABLE AGENCIAS
 ADD (CONSTRAINT AGE_PK PRIMARY KEY 
  (ID_AGENCIA))
/

PROMPT Creating Primary Key on 'TIPOS_VUELO'
ALTER TABLE TIPOS_VUELO
 ADD (CONSTRAINT TVUE_PK PRIMARY KEY 
  (ID_VUELO))
/

PROMPT Creating Primary Key on 'EMPRESAS_VIAJES'
ALTER TABLE EMPRESAS_VIAJES
 ADD (CONSTRAINT EVIA_PK PRIMARY KEY 
  (ID_EMP_VIAJE))
/

PROMPT Creating Primary Key on 'SEXOS'
ALTER TABLE SEXOS
 ADD (CONSTRAINT SEX_PK PRIMARY KEY 
  (ID_SEXO))
/

PROMPT Creating Primary Key on 'PLAZAS'
ALTER TABLE PLAZAS
 ADD (CONSTRAINT PLA_PK PRIMARY KEY 
  (PLA_ID, VUE_ID_VUELO))
/

PROMPT Creating Primary Key on 'AEROPUERTOS'
ALTER TABLE AEROPUERTOS
 ADD (CONSTRAINT AER_PK PRIMARY KEY 
  (ID_AERO))
/

PROMPT Creating Primary Key on 'ESTADOSLABORALES'
ALTER TABLE ESTADOSLABORALES
 ADD (CONSTRAINT EL_PK PRIMARY KEY 
  (ID_EL))
/

PROMPT Creating Primary Key on 'PAISES'
ALTER TABLE PAISES
 ADD (CONSTRAINT PAI_PK PRIMARY KEY 
  (ID_PAIS))
/

PROMPT Creating Primary Key on 'RESERVAS'
ALTER TABLE RESERVAS
 ADD (CONSTRAINT RES_PK PRIMARY KEY 
  (ID_RESERVA,VUE_ID_VUELO))
/

PROMPT Creating Primary Key on 'VUELOS'
ALTER TABLE VUELOS
 ADD (CONSTRAINT VUE_PK PRIMARY KEY 
  (ID_VUELO))
/

create or replace trigger TRG_ORIGEN_DESTINO
  before insert or update on vuelos  
  for each row
declare
  -- local variables here
begin
  if :new.aer_id_aero = :new.aer_id_aero_destino then
      raise_application_error (-20001,'No puede haber un vuelo con un mismo origen y destino.');
  end if;
end TRG_ORIGEN_DESTINO;
/

PROMPT Creating Primary Key on 'ESTADOSCIVILES'
ALTER TABLE ESTADOSCIVILES
 ADD (CONSTRAINT EC_PK PRIMARY KEY 
  (ID_EC))
/

PROMPT Creating Primary Key on 'CATERING'
ALTER TABLE CATERING
 ADD (CONSTRAINT CAT_PK PRIMARY KEY 
  (ID_CATERING))
/

PROMPT Creating Primary Key on 'TIPOS_RESERVAS'
ALTER TABLE TIPOS_RESERVAS
 ADD (CONSTRAINT TRS_PK PRIMARY KEY 
  (ID_TRESERVA))
/

PROMPT Creating Primary Key on 'EDADES'
ALTER TABLE EDADES
 ADD (CONSTRAINT EDA_PK PRIMARY KEY 
  (EDA_ID))
/

PROMPT Creating Primary Key on 'CIUDADES'
ALTER TABLE CIUDADES
 ADD (CONSTRAINT CIU_PK PRIMARY KEY 
  (ID_CIUDAD))
/


                 

PROMPT Creating Foreign Key on 'CLIENTES'
ALTER TABLE CLIENTES ADD (CONSTRAINT
 CLI_EL_FK FOREIGN KEY 
  (EL_ID_EL) REFERENCES ESTADOSLABORALES
  (ID_EL))
/

PROMPT Creating Foreign Key on 'CLIENTES'
ALTER TABLE CLIENTES ADD (CONSTRAINT
 CLI_EC_FK FOREIGN KEY 
  (EC_ID_EC) REFERENCES ESTADOSCIVILES
  (ID_EC))
/

PROMPT Creating Foreign Key on 'CLIENTES'
ALTER TABLE CLIENTES ADD (CONSTRAINT
 CLI_EDA_FK FOREIGN KEY 
  (EDA_EDA_ID) REFERENCES EDADES
  (EDA_ID))
/

PROMPT Creating Foreign Key on 'CLIENTES'
ALTER TABLE CLIENTES ADD (CONSTRAINT
 CLI_CIU_FK FOREIGN KEY 
  (CIU_ID_CIUDAD) REFERENCES CIUDADES
  (ID_CIUDAD))
/

PROMPT Creating Foreign Key on 'CLIENTES'
ALTER TABLE CLIENTES ADD (CONSTRAINT
 CLI_SEX_FK FOREIGN KEY 
  (SEX_ID_SEXO) REFERENCES SEXOS
  (ID_SEXO))
/

PROMPT Creating Foreign Key on 'AGENCIAS'
ALTER TABLE AGENCIAS ADD (CONSTRAINT
 AGE_CIU_FK FOREIGN KEY 
  (CIU_ID_CIUDAD) REFERENCES CIUDADES
  (ID_CIUDAD))
/

PROMPT Creating Foreign Key on 'AGENCIAS'
ALTER TABLE AGENCIAS ADD (CONSTRAINT
 AGE_EVIA_FK FOREIGN KEY 
  (EVIA_ID_EMP_VIAJE) REFERENCES EMPRESAS_VIAJES
  (ID_EMP_VIAJE))
/

PROMPT Creating Foreign Key on 'PLAZAS'
ALTER TABLE PLAZAS ADD (CONSTRAINT
 PLA_VUE_FK FOREIGN KEY 
  (VUE_ID_VUELO) REFERENCES VUELOS
  (ID_VUELO))
/

PROMPT Creating Foreign Key on 'RESERVAS'
ALTER TABLE RESERVAS ADD (CONSTRAINT
 RES_PLA_FK FOREIGN KEY 
  (PLA_ID_PLAZA, VUE_ID_VUELO) REFERENCES PLAZAS
  (PLA_ID, VUE_ID_VUELO))
/

PROMPT Creating Foreign Key on 'AEROPUERTOS'
ALTER TABLE AEROPUERTOS ADD (CONSTRAINT
 AER_CIU_FK FOREIGN KEY 
  (CIU_ID_CIUDAD) REFERENCES CIUDADES
  (ID_CIUDAD))
/

PROMPT Creating Foreign Key on 'RESERVAS'
ALTER TABLE RESERVAS ADD (CONSTRAINT
 RES_TRS_FK FOREIGN KEY 
  (TRS_ID_TRESERVA) REFERENCES TIPOS_RESERVAS
  (ID_TRESERVA))
/

PROMPT Creating Foreign Key on 'RESERVAS'
ALTER TABLE RESERVAS ADD (CONSTRAINT
 RES_AGE_FK FOREIGN KEY 
  (AGE_ID_AGENCIA) REFERENCES AGENCIAS
  (ID_AGENCIA))
/

PROMPT Creating Foreign Key on 'RESERVAS'
ALTER TABLE RESERVAS ADD (CONSTRAINT
 RES_CLI_FK FOREIGN KEY 
  (CLI_NIF) REFERENCES CLIENTES
  (NIF))
/

PROMPT Creating Foreign Key on 'VUELOS'
ALTER TABLE VUELOS ADD (CONSTRAINT
 VUE_TVUE_FK FOREIGN KEY 
  (TVUE_ID_VUELO) REFERENCES TIPOS_VUELO
  (ID_VUELO))
/

PROMPT Creating Foreign Key on 'VUELOS'
ALTER TABLE VUELOS ADD (CONSTRAINT
 VUE_AER_DESTINO_FK FOREIGN KEY 
  (AER_ID_AERO_DESTINO) REFERENCES AEROPUERTOS
  (ID_AERO))
/

PROMPT Creating Foreign Key on 'VUELOS'
ALTER TABLE VUELOS ADD (CONSTRAINT
 VUE_CAT_FK FOREIGN KEY 
  (CAT_ID_CATERING) REFERENCES CATERING
  (ID_CATERING))
/

PROMPT Creating Foreign Key on 'VUELOS'
ALTER TABLE VUELOS ADD (CONSTRAINT
 VUE_COMP_FK FOREIGN KEY 
  (COMP_ID_COMP) REFERENCES COMPANIAS
  (ID_COMP))
/

PROMPT Creating Foreign Key on 'VUELOS'
ALTER TABLE VUELOS ADD (CONSTRAINT
 VUE_AER_ORIGEN_FK FOREIGN KEY 
  (AER_ID_AERO) REFERENCES AEROPUERTOS
  (ID_AERO))
/

PROMPT Creating Foreign Key on 'CIUDADES'
ALTER TABLE CIUDADES ADD (CONSTRAINT
 CIU_PAI_FK FOREIGN KEY 
  (PAI_ID_PAIS) REFERENCES PAISES
  (ID_PAIS))
/


